<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory | Bootstrap 5 listing template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Choices CSS-->
    <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;display=swap">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/glightbox/css/glightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 py-lg-2">
        <div class="container"><a class="navbar-brand py-3 d-flex align-items-center" href="index.html"><img src="img/logo.svg" alt="" width="30"><span class="text-uppercase text-small fw-bold text-dark ms-2 mb-0">Listings</span></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                    <!-- Navbar link--><a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                    <!-- Navbar link--><a class="nav-link" href="category.html">Category</a>
              </li>
              <li class="nav-item">
                    <!-- Navbar link--><a class="nav-link" href="detail.html">Detail</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="pages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu mt-lg-3 shadow-sm"><a class="dropdown-item" href="index.html">Home</a><a class="dropdown-item" href="category.html">Category</a><a class="dropdown-item" href="detail.html">Detail</a></div>
              </li>
              <li class="nav-item ms-lg-2 py-2 py-lg-0"><a class="btn btn-primary" href="#listingModal" data-bs-toggle="modal">Add listing</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--  Modal -->
    <div class="modal fade" id="listingModal" tabindex="-1" role="dialog" aria-labelledby="listingModal" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header px-lg-5">
            <h5 class="modal-title" id="listingModalLabel">Add Listing</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body px-lg-5">
            <form action="#!">
              <div class="row gy-3">
                <div class="col-lg-6">
                  <label class="form-label" for="fullName">Full name</label>
                  <input class="form-control" id="fullName" type="text" name="fullname" placeholder="Your full name">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="email">Email Address</label>
                  <input class="form-control" id="email" type="email" name="email" placeholder="Your email address">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="fullName">Listing Type</label>
                  <select class="choices" data-customclass="form-control">
                    <option value>Choose listing type</option>
                    <option value="tool">Tool</option>
                    <option value="resource">Resource</option>
                  </select>
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="istingTitle">Listing title</label>
                  <input class="form-control" id="istingTitle" type="text" name="listing-title" placeholder="Title of your title">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="listingUrl">Listing URL</label>
                  <input class="form-control" id="listingUrl" type="text" name="listing-url" placeholder="Listing website url">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="listingCategory">Listing category</label>
                  <select class="choices" data-customclass="form-control">
                    <option value>Choose category</option>
                    <option value="marketing">Marketing </option>
                    <option value="idea generation">Idea generation </option>
                    <option value="design">Design </option>
                    <option value="naming">Naming </option>
                    <option value="domain names">Domain names </option>
                    <option value="sales">Sales </option>
                    <option value="finance">Finance </option>
                    <option value="project management">Project management </option>
                    <option value="hosting">Hosting </option>
                    <option value="social tools">Social tools </option>
                  </select>
                </div>
                <div class="col-lg-12">
                  <label class="form-label" for="listingDescription">Listing description</label>
                  <textarea class="form-control" id="listingDescription" name="listing-description" rows="5" placeholder="Add a small brief about your listing."></textarea>
                </div>
                <div class="col-lg-6 mb-lg-0">
                  <label class="form-label" for="listingThumb">Listing thumbnail</label>
                  <input class="form-control" id="listingThumb" type="file" name="listing-thumb">
                </div>
                <div class="col-lg-6 mb-lg-0">
                  <label class="form-label" for="listingCover">Listing cover</label>
                  <input class="form-control" id="listingCover" type="file" name="listing-cover">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-start px-lg-5">
            <button class="btn btn-primary" type="submit">Submit listing</button>
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <section class="py-5">
      <div class="container py-5">
        <div class="row gy-5">
          <!-- Filter-->
          <div class="col-lg-3 order-2 order-lg-1">
            <h2 class="h3 mb-4 pb-1">Filter</h2>
            <form action="#!">
              <div class="card border-0 shadow-sm mb-4 p-2">
                <div class="card-body">
                  <h2 class="h5 mb-4">Choose category</h2>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck1" checked>
                    <label class="form-check-label" for="customCheck1">Marketing</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck2" checked>
                    <label class="form-check-label" for="customCheck2">Idea generation</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck3">
                    <label class="form-check-label" for="customCheck3">Design</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck4">
                    <label class="form-check-label" for="customCheck4">Naming</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck5">
                    <label class="form-check-label" for="customCheck5">Domain names</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck6">
                    <label class="form-check-label" for="customCheck6">Sales</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck7">
                    <label class="form-check-label" for="customCheck7">Finance</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck8">
                    <label class="form-check-label" for="customCheck8">Project management</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck9">
                    <label class="form-check-label" for="customCheck9">Hosting</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck10">
                    <label class="form-check-label" for="customCheck10">Forms &amp; Surveys</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck11">
                    <label class="form-check-label" for="customCheck11">Social tools</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck12">
                    <label class="form-check-label" for="customCheck12">MVP</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck13">
                    <label class="form-check-label" for="customCheck13">Early users</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheck14">
                    <label class="form-check-label" for="customCheck14">Product demo</label>
                  </div>
                </div>
              </div>
              <div class="card border-0 shadow-sm mb-4 p-2">
                <div class="card-body">
                  <h2 class="h5 mb-4">Choose tag</h2>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheckbox1">
                    <label class="form-check-label" for="customCheckbox1">Startup</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheckbox2">
                    <label class="form-check-label" for="customCheckbox2">Development</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheckbox3">
                    <label class="form-check-label" for="customCheckbox3">Management</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheckbox4">
                    <label class="form-check-label" for="customCheckbox4">Resources</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheckbox5">
                    <label class="form-check-label" for="customCheckbox5">Engagement</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheckbox6">
                    <label class="form-check-label" for="customCheckbox6">Planning</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="customCheckbox7">
                    <label class="form-check-label" for="customCheckbox7">Community</label>
                  </div>
                </div>
              </div>
              <button class="btn btn-primary w-100" type="submit"> <i class="fas fa-search me-2 small"></i>Search</button>
            </form>
          </div>
          <!-- Listing-->
          <div class="col-lg-9 order-1 order-lg-2">
            <!-- Listing sorting-->
            <div class="row mb-4 align-items-center">
              <div class="col-md-7">
                <ul class="list-inline mb-0">
                  <li class="list-inline-item my-1 my-lg-0">
                    <select class="choices" data-customclass="btn btn-light bg-white shadow-xs border text-start d-flex align-items-center">
                      <option value>Sort By </option>
                      <option value="alphabetically"></option>
                      <option value="latest"></option>
                      <option value="top rated"></option>
                      <option value="random"></option>
                    </select>
                  </li>
                  <li class="list-inline-item my-1 my-lg-0">
                    <select class="choices" data-customclass="btn btn-light bg-white shadow-xs border text-start d-flex align-items-center">
                      <option value>Listing Type</option>
                      <option value="tools"></option>
                      <option value="resources"></option>
                    </select>
                  </li>
                </ul>
              </div>
              <div class="col-md-5 text-md-end">
                <p class="h6 mb-0 p-3 p-md-0">Show 8 results</p>
              </div>
            </div>
            <!-- Listing items-->
            <div class="row mb-4 gy-4">
              <div class="col-lg-6">
                    <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="detail.html">
                        <div class="tool-thumb rounded-circle" href="detail.html"><img class="img-fluid rounded-circle" src="img/tool-thumb-1.png" alt="..." width="40"></div>
                        <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                        <ul class="list-inline tool-rating mb-0">
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                        </ul>
                        <div class="overlay-content"><img class="img-fluid" src="img/cat-tool-bg-1.jpg" alt="..."></div></a>
                      <div class="card-body p-4">
                        <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">Curator</a></h3>
                        <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                      </div>
                    </div>
              </div>
              <div class="col-lg-6">
                    <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="detail.html">
                        <div class="tool-thumb rounded-circle" href="detail.html"><img class="img-fluid rounded-circle" src="img/tool-thumb-2.png" alt="..." width="40"></div>
                        <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                        <ul class="list-inline tool-rating mb-0">
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                        </ul>
                        <div class="overlay-content"><img class="img-fluid" src="img/cat-tool-bg-2.jpg" alt="..."></div></a>
                      <div class="card-body p-4">
                        <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">Elevatr</a></h3>
                        <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                      </div>
                    </div>
              </div>
              <div class="col-lg-6">
                    <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="detail.html">
                        <div class="tool-thumb rounded-circle" href="detail.html"><img class="img-fluid rounded-circle" src="img/tool-thumb-3.png" alt="..." width="40"></div>
                        <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                        <ul class="list-inline tool-rating mb-0">
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                        </ul>
                        <div class="overlay-content"><img class="img-fluid" src="img/cat-tool-bg-3.jpg" alt="..."></div></a>
                      <div class="card-body p-4">
                        <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">Germ.io</a></h3>
                        <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                      </div>
                    </div>
              </div>
              <div class="col-lg-6">
                    <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="detail.html">
                        <div class="tool-thumb rounded-circle" href="detail.html"><img class="img-fluid rounded-circle" src="img/tool-thumb-4.jpg" alt="..." width="40"></div>
                        <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                        <ul class="list-inline tool-rating mb-0">
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                        </ul>
                        <div class="overlay-content"><img class="img-fluid" src="img/cat-tool-bg-4.jpg" alt="..."></div></a>
                      <div class="card-body p-4">
                        <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">MailChimp</a></h3>
                        <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                      </div>
                    </div>
              </div>
              <div class="col-lg-6">
                    <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="detail.html">
                        <div class="tool-thumb rounded-circle" href="detail.html"><img class="img-fluid rounded-circle" src="img/tool-thumb-5.jpg" alt="..." width="40"></div>
                        <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                        <ul class="list-inline tool-rating mb-0">
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                        </ul>
                        <div class="overlay-content"><img class="img-fluid" src="img/cat-tool-bg-5.jpg" alt="..."></div></a>
                      <div class="card-body p-4">
                        <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">GrowthHackers</a></h3>
                        <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                      </div>
                    </div>
              </div>
              <div class="col-lg-6">
                    <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="detail.html">
                        <div class="tool-thumb rounded-circle" href="detail.html"><img class="img-fluid rounded-circle" src="img/tool-thumb-6.png" alt="..." width="40"></div>
                        <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                        <ul class="list-inline tool-rating mb-0">
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                        </ul>
                        <div class="overlay-content"><img class="img-fluid" src="img/cat-tool-bg-6.jpg" alt="..."></div></a>
                      <div class="card-body p-4">
                        <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">Revue</a></h3>
                        <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                      </div>
                    </div>
              </div>
              <div class="col-lg-6">
                    <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="detail.html">
                        <div class="tool-thumb rounded-circle" href="detail.html"><img class="img-fluid rounded-circle" src="img/tool-thumb-7.png" alt="..." width="40"></div>
                        <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                        <ul class="list-inline tool-rating mb-0">
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                        </ul>
                        <div class="overlay-content"><img class="img-fluid" src="img/cat-tool-bg-7.jpg" alt="..."></div></a>
                      <div class="card-body p-4">
                        <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">Sumo</a></h3>
                        <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                      </div>
                    </div>
              </div>
              <div class="col-lg-6">
                    <div class="card shadow-sm border-0 hover-transition"><a class="d-block dark-overlay card-img-top overflow-hidden tool-trending" href="detail.html">
                        <div class="tool-thumb rounded-circle" href="detail.html"><img class="img-fluid rounded-circle" src="img/tool-thumb-8.png" alt="..." width="40"></div>
                        <div class="featured-badge" rel="tooltip" data-placement="top" title="Featured"><i class="fas fa-bolt"></i></div>
                        <ul class="list-inline tool-rating mb-0">
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 1"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 2"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 3"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star text-white 4"></i></li>
                        </ul>
                        <div class="overlay-content"><img class="img-fluid" src="img/cat-tool-bg-8.jpg" alt="..."></div></a>
                      <div class="card-body p-4">
                        <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">Viral Loops</a></h3>
                        <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                      </div>
                    </div>
              </div>
            </div>
            <!-- Pagination-->
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end mb-0">
                <li class="page-item mx-1"><a class="page-link rounded shadow-sm px-3" href="#!" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                <li class="page-item mx-1 active"><a class="page-link rounded shadow-sm px-3" href="#!">1</a></li>
                <li class="page-item mx-1"><a class="page-link rounded shadow-sm px-3" href="#!">2</a></li>
                <li class="page-item mx-1"><a class="page-link rounded shadow-sm px-3" href="#!">3</a></li>
                <li class="page-item mx-1"><a class="page-link rounded shadow-sm px-3" href="#!" aria-label="Next"><span aria-hidden="true">»</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <footer style="background: #111;">
      <div class="container py-4">
        <div class="row py-5 gy-3">
          <div class="col-md-4 col-sm-12">
            <div class="d-flex align-items-center mb-3"><img src="img/logo-footer.svg" alt="" width="30"><span class="text-uppercase text-sm fw-bold text-white ms-2">Listings</span></div>
            <p class="text-muted text-sm fw-light mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <ul class="list-inline mb-0 text-white">
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <h6 class="pt-2 text-white">Useful links</h6>
            <div class="d-flex flex-wrap">
              <ul class="list-unstyled text-muted mb-0 mb-3 me-4">
                <li><a class="reset-anchor text-sm" href="#!">Tools</a></li>
                <li><a class="reset-anchor text-sm" href="#!">Resources</a></li>
                <li><a class="reset-anchor text-sm" href="#!">About us</a></li>
                <li><a class="reset-anchor text-sm" href="#!">Write to us</a></li>
              </ul>
              <ul class="list-unstyled text-muted mb-0">
                <li><a class="reset-anchor text-sm" href="#!">Privacy Policy </a></li>
                <li><a class="reset-anchor text-sm" href="#!">Cookie Policy</a></li>
                <li><a class="reset-anchor text-sm" href="#!">Terms &amp; Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <h6 class="pt-2 text-white">Newsletter</h6>
            <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <form action="">
              <div class="input-group">
                <input class="form-control bg-none border-dark text-white" type="email" placeholder="Type your email address" aria-describedby="button-addon2">
                <button class="btn btn-light" id="button-addon2" type="submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyrights py-4" style="background: #0e0e0e">
        <div class="container">
          <div class="row text-center gy-2">
            <div class="col-sm-6 text-lg-start">
              <p class="mb-0 text-muted mb-0 text-sm">&copy; 2021 All rights reserved.</p>
            </div>
            <div class="col-sm-6 text-md-end">
              <p class="mb-0 text-muted mb-0 text-sm">Template designed by <a class="reset-anchor text-primary" href="https://bootstrapious.com/p/listings-bootstrap-directory-theme">Bootstrapious</a>.</p>
              <!-- If you want to remove the backlink, please purchase the Attribution-Free License.-->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>