<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory | Bootstrap 5 listing template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Choices CSS-->
    <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&amp;display=swap">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/glightbox/css/glightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 py-lg-2">
        <div class="container"><a class="navbar-brand py-3 d-flex align-items-center" href="index.html"><img src="img/logo.svg" alt="" width="30"><span class="text-uppercase text-small fw-bold text-dark ms-2 mb-0">Listings</span></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                    <!-- Navbar link--><a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                    <!-- Navbar link--><a class="nav-link" href="category.html">Category</a>
              </li>
              <li class="nav-item">
                    <!-- Navbar link--><a class="nav-link" href="detail.html">Detail</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="pages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu mt-lg-3 shadow-sm"><a class="dropdown-item" href="index.html">Home</a><a class="dropdown-item" href="category.html">Category</a><a class="dropdown-item" href="detail.html">Detail</a></div>
              </li>
              <li class="nav-item ms-lg-2 py-2 py-lg-0"><a class="btn btn-primary" href="#listingModal" data-bs-toggle="modal">Add listing</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--  Modal -->
    <div class="modal fade" id="listingModal" tabindex="-1" role="dialog" aria-labelledby="listingModal" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header px-lg-5">
            <h5 class="modal-title" id="listingModalLabel">Add Listing</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body px-lg-5">
            <form action="#!">
              <div class="row gy-3">
                <div class="col-lg-6">
                  <label class="form-label" for="fullName">Full name</label>
                  <input class="form-control" id="fullName" type="text" name="fullname" placeholder="Your full name">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="email">Email Address</label>
                  <input class="form-control" id="email" type="email" name="email" placeholder="Your email address">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="fullName">Listing Type</label>
                  <select class="choices" data-customclass="form-control">
                    <option value>Choose listing type</option>
                    <option value="tool">Tool</option>
                    <option value="resource">Resource</option>
                  </select>
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="istingTitle">Listing title</label>
                  <input class="form-control" id="istingTitle" type="text" name="listing-title" placeholder="Title of your title">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="listingUrl">Listing URL</label>
                  <input class="form-control" id="listingUrl" type="text" name="listing-url" placeholder="Listing website url">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="listingCategory">Listing category</label>
                  <select class="choices" data-customclass="form-control">
                    <option value>Choose category</option>
                    <option value="marketing">Marketing </option>
                    <option value="idea generation">Idea generation </option>
                    <option value="design">Design </option>
                    <option value="naming">Naming </option>
                    <option value="domain names">Domain names </option>
                    <option value="sales">Sales </option>
                    <option value="finance">Finance </option>
                    <option value="project management">Project management </option>
                    <option value="hosting">Hosting </option>
                    <option value="social tools">Social tools </option>
                  </select>
                </div>
                <div class="col-lg-12">
                  <label class="form-label" for="listingDescription">Listing description</label>
                  <textarea class="form-control" id="listingDescription" name="listing-description" rows="5" placeholder="Add a small brief about your listing."></textarea>
                </div>
                <div class="col-lg-6 mb-lg-0">
                  <label class="form-label" for="listingThumb">Listing thumbnail</label>
                  <input class="form-control" id="listingThumb" type="file" name="listing-thumb">
                </div>
                <div class="col-lg-6 mb-lg-0">
                  <label class="form-label" for="listingCover">Listing cover</label>
                  <input class="form-control" id="listingCover" type="file" name="listing-cover">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-start px-lg-5">
            <button class="btn btn-primary" type="submit">Submit listing</button>
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero section-->
    <section class="hero-home py-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <p class="h6 text-uppercase text-primary mb-3">Listings</p>
            <h1 class="mb-5">A curated directory of tools and resources to build your startup.</h1>
            <form class="p-2 rounded shadow-sm bg-white" action="#!">
              <div class="input-group">
                <input class="form-control border-0 me-2 shadow-0" type="search" placeholder="Search tools and resources...">
                <button class="btn btn-primary rounded" type="submit"><i class="fas fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Features section-->
    <section class="py-5">
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <div class="card border-0 shadow">
              <div class="card-body p-4 p-lg-5">
                <div class="row gy-4">
                  <div class="col-lg-4">
                        <svg class="svg-icon mb-3 text-primary svg-icon-big">
                          <use xlink:href="#!list-details-1"> </use>
                        </svg>
                    <h2 class="h5">Search your tool</h2>
                    <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                  <div class="col-lg-4">
                        <svg class="svg-icon mb-3 text-primary svg-icon-big">
                          <use xlink:href="#!survey-1"> </use>
                        </svg>
                    <h2 class="h5">Gather your info</h2>
                    <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                  <div class="col-lg-4">
                        <svg class="svg-icon mb-3 text-primary svg-icon-big">
                          <use xlink:href="#!stack-1"> </use>
                        </svg>
                    <h2 class="h5">Build your startup</h2>
                    <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Essential tools-->
    <section class="pb-5">
      <div class="container pb-5">
        <header>
          <h2 class="h3 mb-1">Our essential tools</h2>
          <p class="text-muted text-sm mb-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </header>
        <div class="row text-center align-items-stretch gy-4">
          <div class="col-lg-4">
            <div class="card border-0 shadow h-100 hover-transition">
              <div class="card-body p-4 p-lg-5">
                <div class="essential-tool-img mb-4 mx-auto" style="background: url(img/tool-1.png)"></div>
                <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">HubSpot for startup</a></h3>
                <p class="text-sm text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 shadow h-100 hover-transition">
              <div class="card-body p-4 p-lg-5">
                <div class="essential-tool-img mb-4 mx-auto" style="background: url(img/tool-2.png)"></div>
                <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">Embroker stratup Program</a></h3>
                <p class="text-sm text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 shadow h-100 hover-transition">
              <div class="card-body p-4 p-lg-5">
                <div class="essential-tool-img mb-4 mx-auto" style="background: url(img/tool-3.png)"></div>
                <h3 class="h5"> <a class="stretched-link reset-anchor" href="detail.html">Squadhelp</a></h3>
                <p class="text-sm text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Categories section-->
    <section class="pb-5">
      <div class="container pb-5">
        <header class="text-center mb-5">
          <h2 class="mb-1">Explore our categories</h2>
          <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </header>
        <div class="row text-center gy-4">
          <div class="col-lg-3 px-lg-2">
            <div class="categories-item card border-0 shadow hover-transition">
              <div class="card-body px-4 py-5">
                    <svg class="svg-icon mb-3">
                      <use xlink:href="#!stack-1"> </use>
                    </svg>
                <h2 class="h5"> <a class="stretched-link reset-anchor-inherit" href="#!">Marketing</a></h2>
                <p class="categories-item-number small mb-0">2 Items</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-lg-2">
            <div class="categories-item card border-0 shadow hover-transition">
              <div class="card-body px-4 py-5">
                    <svg class="svg-icon mb-3">
                      <use xlink:href="#!pie-chart-1"> </use>
                    </svg>
                <h2 class="h5"> <a class="stretched-link reset-anchor-inherit" href="#!">Project management</a></h2>
                <p class="categories-item-number small mb-0">2 Items</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-lg-2">
            <div class="categories-item card border-0 shadow hover-transition">
              <div class="card-body px-4 py-5">
                    <svg class="svg-icon mb-3">
                      <use xlink:href="#!design-1"> </use>
                    </svg>
                <h2 class="h5"> <a class="stretched-link reset-anchor-inherit" href="#!">Design</a></h2>
                <p class="categories-item-number small mb-0">2 Items</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-lg-2">
            <div class="categories-item card border-0 shadow hover-transition">
              <div class="card-body px-4 py-5">
                    <svg class="svg-icon mb-3">
                      <use xlink:href="#!mental-health-1"> </use>
                    </svg>
                <h2 class="h5"> <a class="stretched-link reset-anchor-inherit" href="#!">Idea generation</a></h2>
                <p class="categories-item-number small mb-0">2 Items</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-lg-2">
            <div class="categories-item card border-0 shadow hover-transition">
              <div class="card-body px-4 py-5">
                    <svg class="svg-icon mb-3">
                      <use xlink:href="#!bookmark-1"> </use>
                    </svg>
                <h2 class="h5"> <a class="stretched-link reset-anchor-inherit" href="#!">Naming</a></h2>
                <p class="categories-item-number small mb-0">2 Items</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-lg-2">
            <div class="categories-item card border-0 shadow hover-transition">
              <div class="card-body px-4 py-5">
                    <svg class="svg-icon mb-3">
                      <use xlink:href="#!checked-window-1"> </use>
                    </svg>
                <h2 class="h5"> <a class="stretched-link reset-anchor-inherit" href="#!">Domain names</a></h2>
                <p class="categories-item-number small mb-0">2 Items</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-lg-2">
            <div class="categories-item card border-0 shadow hover-transition">
              <div class="card-body px-4 py-5">
                    <svg class="svg-icon mb-3">
                      <use xlink:href="#!list-details-1"> </use>
                    </svg>
                <h2 class="h5"> <a class="stretched-link reset-anchor-inherit" href="#!">Hosting</a></h2>
                <p class="categories-item-number small mb-0">2 Items</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-lg-2">
            <div class="categories-item card border-0 shadow hover-transition">
              <div class="card-body px-4 py-5">
                    <svg class="svg-icon mb-3">
                      <use xlink:href="#!sales-up-1"> </use>
                    </svg>
                <h2 class="h5"> <a class="stretched-link reset-anchor-inherit" href="#!">Market research</a></h2>
                <p class="categories-item-number small mb-0">2 Items</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 text-center pt-4"><a class="btn btn-primary" href="#!">Show more categories</a></div>
        </div>
      </div>
    </section>
    <!-- Resources section-->
    <section class="pb-5">
      <div class="container pb-5">
        <header class="text-center mb-5">
          <h2 class="mb-1">Our Resources Collection</h2>
          <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </header>
        <div class="row gy-4">
          <div class="col-lg-4">
                <div class="card shadow border-0 d-block hover-transition"><img class="img-fluid card-img-top" src="img/tool-bg-1.jpg" alt="...">
                  <div class="card-body p-4">
                    <h3 class="h5"> <a class="stretched-link reset-anchor" href="#!">Quitting my corporate job</a></h3>
                    <p class="text-muted text-sm mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    <div class="d-flex align-items-center"><img class="rounded-circle" src="img/author-4.png" alt="..." width="30">
                      <div class="d-flex ms-2 align-items-center"><span class="small text-muted me-1">By</span>
                        <h6 class="mb-0">Ali Mesee</h6>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-lg-4">
                <div class="card shadow border-0 d-block hover-transition"><img class="img-fluid card-img-top" src="img/tool-bg-2.jpg" alt="...">
                  <div class="card-body p-4">
                    <h3 class="h5"> <a class="stretched-link reset-anchor" href="#!">Writing a business plan</a></h3>
                    <p class="text-muted text-sm mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    <div class="d-flex align-items-center"><img class="rounded-circle" src="img/author-5.png" alt="..." width="30">
                      <div class="d-flex ms-2 align-items-center"><span class="small text-muted me-1">By</span>
                        <h6 class="mb-0">Jason Doe</h6>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-lg-4">
                <div class="card shadow border-0 d-block hover-transition"><img class="img-fluid card-img-top" src="img/tool-bg-3.jpg" alt="...">
                  <div class="card-body p-4">
                    <h3 class="h5"> <a class="stretched-link reset-anchor" href="#!">Postmortem of a VC-backed</a></h3>
                    <p class="text-muted text-sm mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    <div class="d-flex align-items-center"><img class="rounded-circle" src="img/author-6.png" alt="..." width="30">
                      <div class="d-flex ms-2 align-items-center"><span class="small text-muted me-1">By</span>
                        <h6 class="mb-0">Richard Wood</h6>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-lg-12 text-center pt-5"><a class="btn btn-primary" href="#!">Show more resources</a></div>
        </div>
      </div>
    </section>
    <!-- Blog Section-->
    <section class="pb-5">
      <div class="container pb-5">
        <header class="text-center mb-5">
          <h2 class="mb-1">Explore our categories</h2>
          <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </header>
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="card border-0 shadow hover-transition"><a href="#!"><img class="card-img-top img-fluid" src="img/blog-1.jpg" alt="..."></a>
                  <div class="card-body p-5">
                    <p class="text-sm text-muted mb-2">11 February, 2020</p>
                    <h3 class="h5"><a class="stretched-link reset-anchor" href="#!">How To Get More Reviews For Your Startup Product</a></h3>
                    <p class="text-sm text-muted">The quality of customer service can make or break a buyer’s relationship with the seller. According to the 2017 Customer Service Barometer...</p><span class="text-primary">Read more</span>
                  </div>
                </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="card border-0 shadow hover-transition"><a href="#!"><img class="card-img-top img-fluid" src="img/blog-2.jpg" alt="..."></a>
                  <div class="card-body p-5">
                    <p class="text-sm text-muted mb-2">11 February, 2020</p>
                    <h3 class="h5"><a class="stretched-link reset-anchor" href="#!">Increasing Engagement Among Email Subscribers</a></h3>
                    <p class="text-sm text-muted">The quality of customer service can make or break a buyer’s relationship with the seller. According to the 2017 Customer Service Barometer study published by...</p><span class="text-primary">Read more</span>
                  </div>
                </div>
          </div>
          <div class="col-lg-4">
                <div class="card border-0 shadow hover-transition"><a href="#!"><img class="card-img-top img-fluid" src="img/blog-3.jpg" alt="..."></a>
                  <div class="card-body p-5">
                    <p class="text-sm text-muted mb-2">11 February, 2020</p>
                    <h3 class="h5"><a class="stretched-link reset-anchor" href="#!">Lessons in Leadership: Q&amp;A with William Erbey</a></h3>
                    <p class="text-sm text-muted">The quality of customer service can make or break a buyer’s relationship with the seller. According to the 2017 Customer Service Barometer study published by...</p><span class="text-primary">Read more</span>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Newsletter section-->
    <section class="pb-5">
      <div class="container pb-5">
        <header class="text-center mb-5">
          <h2>Free tools to grow your startup</h2>
        </header>
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <form class="p-2 rounded shadow-sm bg-white" action="#!">
              <div class="input-group">
                <input class="form-control border-0 me-2 shadow-0" type="email" placeholder="Enter your email address">
                <button class="btn btn-primary rounded" type="submit">Get started today</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer style="background: #111;">
      <div class="container py-4">
        <div class="row py-5 gy-3">
          <div class="col-md-4 col-sm-12">
            <div class="d-flex align-items-center mb-3"><img src="img/logo-footer.svg" alt="" width="30"><span class="text-uppercase text-sm fw-bold text-white ms-2">Listings</span></div>
            <p class="text-muted text-sm fw-light mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <ul class="list-inline mb-0 text-white">
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor text-sm" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <h6 class="pt-2 text-white">Useful links</h6>
            <div class="d-flex flex-wrap">
              <ul class="list-unstyled text-muted mb-0 mb-3 me-4">
                <li><a class="reset-anchor text-sm" href="#!">Tools</a></li>
                <li><a class="reset-anchor text-sm" href="#!">Resources</a></li>
                <li><a class="reset-anchor text-sm" href="#!">About us</a></li>
                <li><a class="reset-anchor text-sm" href="#!">Write to us</a></li>
              </ul>
              <ul class="list-unstyled text-muted mb-0">
                <li><a class="reset-anchor text-sm" href="#!">Privacy Policy </a></li>
                <li><a class="reset-anchor text-sm" href="#!">Cookie Policy</a></li>
                <li><a class="reset-anchor text-sm" href="#!">Terms &amp; Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <h6 class="pt-2 text-white">Newsletter</h6>
            <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <form action="">
              <div class="input-group">
                <input class="form-control bg-none border-dark text-white" type="email" placeholder="Type your email address" aria-describedby="button-addon2">
                <button class="btn btn-light" id="button-addon2" type="submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyrights py-4" style="background: #0e0e0e">
        <div class="container">
          <div class="row text-center gy-2">
            <div class="col-sm-6 text-lg-start">
              <p class="mb-0 text-muted mb-0 text-sm">&copy; 2021 All rights reserved.</p>
            </div>
            <div class="col-sm-6 text-md-end">
              <p class="mb-0 text-muted mb-0 text-sm">Template designed by <a class="reset-anchor text-primary" href="https://bootstrapious.com/p/listings-bootstrap-directory-theme">Bootstrapious</a>.</p>
              <!-- If you want to remove the backlink, please purchase the Attribution-Free License.-->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>