<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Edit Product</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script>
      const role = localStorage.getItem("role");

      if (role != "admin") {
        // 1. Someone random, not logged in, trying to access this page
        // 2. Some other user trying to edit the product
        window.location.href = "/signIn/";
        alert("You are not an admin!");
      }
    </script>
  </head>
  <body>
    <div class="container" style="margin-bottom: 10rem">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        style="margin: 1.5vh"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/" style="font-size: x-large">Home </a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/products/all"
                >All Products</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/promotions/"
                >Promotions</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/search/"
                >Search</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/editProfile/"
                >Profile</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="font-size: x-large"
              >
                Admin
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a
                  class="dropdown-item"
                  style="font-size: x-large"
                  href="/categories/add"
                  >Add category</a
                >
                <a
                  class="dropdown-item active"
                  style="font-size: x-large"
                  href="/tmp/"
                  >Add product<span class="sr-only">(current)</span></a
                >
              </div>
            </li>
          </ul>
          <button class="btn btn-danger logout-button">Logout</button>
        </div>
      </nav>

      <div style="margin-top: 2rem" id="user-profile">
        <div class="container">
          <!-- Header -->
          <h1 class="text-primary">Add Product</h1>
          <hr />

          <div class="row" id="productSection">
            <div class="row" id="productSection" style="width: 100%">
              <!-- left column -->
              <!-- Image Section -->
              <div class="col-md-3">
                <div class="text-center">
                  <h6>Upload a photo</h6>

                  <input type="file" class="form-control" id="img_file" />
                </div>
              </div>

              <!-- edit form column -->
              <!-- Info Section -->
              <div class="col-md-9" id="product-info">
                <h3>Product info</h3>

                <!-- Edit product section -->
                <form class="form-horizontal" role="form" id="edit-prod-form">
                  <!-- Product name -->
                  <div class="form-group">
                    <label class="col-lg-3 control-label">Name:</label>
                    <textarea
                      class="form-control col-lg-9"
                      type="text"
                      value=""
                      id="productNameInput"
                      placeholder="e.g. AMD Ryzen 727 8200H Series"
                    ></textarea>
                  </div>

                  <!-- Product description -->
                  <div class="form-group">
                    <label class="col-lg-3 control-label">Description:</label>
                    <textarea
                      class="form-control col-lg-9"
                      type="text"
                      value=""
                      id="productDescriptionInput"
                      placeholder="e.g. Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                    ></textarea>
                  </div>

                  <!-- Product category -->
                  <div class="form-group">
                    <label class="col-lg-3 control-label">Category:</label>

                    <select
                      class="form-select col-lg-5"
                      aria-label="Default"
                      id="productCategoryInput"
                    ></select>
                  </div>

                  <!-- Product brand -->
                  <div class="form-group">
                    <label class="col-lg-3 control-label">Brand:</label>
                    <input
                      class="form-control col-lg-9"
                      type="text"
                      value=""
                      id="productBrandInput"
                    />
                  </div>

                  <!-- Product Price -->
                  <div class="form-group">
                    <label class="col-lg-3 control-label">Price:</label>
                    <input
                      class="form-control col-lg-9"
                      type="number"
                      value=""
                      id="productPriceInput"
                    />
                  </div>

                  <button type="submit">Add</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <p></p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const url = window.location.toString();
      const productID = parseInt(url.split("/").slice(-1)[0]);

      const baseUrl = "http://localhost:3000";
      const token = localStorage.getItem("token");

      let requestToken = {
        headers: {
          Authorization: "Bearer " + token,
        },
      };

      axios
        .get(`${baseUrl}/category`)
        .then((response) => {
          const allCategories = response.data;
          // For every category in category table
          allCategories.forEach((category) => {
            $("#productCategoryInput").append(
              `<option value="${category.categoryid}">${category.category}</option>`
            );
          });
        })
        .catch((error) => {
          console.log("Error Getting Categories");
        });

      $("#edit-prod-form").submit((event) => {
        // Prevent page reload
        event.preventDefault();

        const name = $("#productNameInput").val();
        const desc = $("#productDescriptionInput").val();
        const category = $("#productCategoryInput").val();
        const brand = $("#productBrandInput").val();
        const price = $("#productPriceInput").val();

        requestBody = {
          name: name,
          description: desc,
          categoryid: category,
          brand: brand,
          price: parseInt(price),
        };

        // Update product
        axios
          .post(`${baseUrl}/product`, requestBody, requestToken)
          .then((response) => {
            alert("Successfully Added Product");
            var bodyFormData = new FormData();
            bodyFormData.append("picture", $("#img_file").prop("files")[0]);
            axios({
              method: "put",
              url: `${baseUrl}/product/addimage/${response.data.productid}`,
              data: bodyFormData,
              headers: {
                "Content-Type": "multipart/form-data",
                Authorization: "Bearer " + token,
              },
            })
              .then((response) => {
                alert("Image Upload Success");
              })
              .catch((error) => {
                alert("No Image Detected");
              });
          })
          .catch((error) => {
            alert("Error!" + error);
          });
      });

      $(document).on("click", ".logout-button", function () {
        localStorage.removeItem("token");
        localStorage.removeItem("loggedInUserID");
        localStorage.removeItem("role");
        alert("You have been logged out!");
        window.location.href = "/signIn/";
      });
    </script>
  </body>
</html>
