<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>All Products</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script>
      const role = localStorage.getItem("role");
      const loggedInUserID = parseInt(localStorage.getItem("loggedInUserID"));
      const userID = localStorage.getItem("loggedInUserID");
      if (loggedInUserID != userID && role != "admin") {
        if (loggedInUserID != userID) {
          window.location.href = "/";
          alert("This is not your account!");
        } else {
          window.location.href = "/signIn/";
          alert("You are not an admin!");
        }
      }
    </script>
  </head>
  <body>
    <div class="container" style="margin-bottom: 10rem">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        style="margin: 1.5vh"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/" style="font-size: x-large">Home</a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/products/all"
                >All Products</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/promotions/"
                >Promotions</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/search/"
                >Search</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/editProfile/"
                >Profile</a
              >
            </li>
          </ul>
          <button class="btn btn-danger logout-button">Logout</button>
        </div>
      </nav>

      <div style="margin-top: 2rem" id="user-profile">
        <div class="container">
          <h1 class="text-primary">Edit Profile</h1>
          <hr />
          <div class="row">
            <!-- left column -->
            <div class="col-md-3">
              <div class="text-center">
                <div id="profImgBox" class="container bg-dark"></div>

                <h6>Upload a different photo...</h6>

                <input type="file" class="form-control" id="img_file" />
              </div>
              <form class="form-horizontal" role="form" id="edit-prefs-form">
                <div class="form-group">
                  <label class="col-lg-3 control-label">Preferences:</label>
                  <div id="checkboxLine"></div>
                  <button type="submit">Change Preferences</button>
                  <button type="reset">Reset</button>
                </div>
              </form>
            </div>

            <!-- edit form column -->
            <div class="col-md-9 personal-info">
              <h3>Personal info</h3>

              <form class="form-horizontal" role="form" id="edit-prof-form">
                <div class="form-group">
                  <label class="col-lg-3 control-label">Username:</label>
                  <div class="col-lg-8" id="usernameValue"></div>
                </div>

                <div class="form-group">
                  <label class="col-lg-3 control-label">Contact:</label>
                  <div class="col-lg-8" id="contactValue"></div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Email:</label>
                  <div class="col-lg-8" id="emailValue"></div>
                </div>
                <div class="form-group">
                  <label class="col-lg-3 control-label">Password:</label>
                  <div class="col-lg-8" id="passwordValue"></div>
                </div>
                <div id="roleSection"></div>

                <button type="submit">Submit</button>
                <button type="button" onclick="confirmation()">
                  Delete User
                </button>
                <button type="reset">Reset To Original</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <p></p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const baseUrl = "http://localhost:3000";
      const token = localStorage.getItem("token");
      var exstingCateList = [[], [], []];
      var interestsList = {};
      var somethingChanged = false;

      let requestToken = {
        headers: {
          Authorization: "Bearer " + token,
        },
      };

      const url = window.location.toString();

      if (role == "admin") {
        $(".navbar-nav").append(`<li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="font-size: x-large"
              >
                Admin
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a
                  class="dropdown-item"
                  style="font-size: x-large"
                  href="/categories/add"
                  >Add category</a
                >
                <a class="dropdown-item" style="font-size: x-large" href="/tmp/"
                  >Add product</a
                >
              </div>
            </li>`);
        $("#roleSection").append(`
        <div class="form-group">
          <label class="col-lg-3 control-label">Account role:</label>
          <div class="col-lg-8">
            <select
              class="form-select"
              aria-label="Default select example"
              id="selectedRole"
            >
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
          </div>
        </div>
      `);
      }

      function confirmation() {
        if (confirm("Are you sure you want to delete this account?")) {
          // Delete user
          axios
            .delete(
              `${baseUrl}/user/${userID}
          `
            )
            .then((response) => {
              alert("Account has been deleted!");
              window.location.href = "/";
            })
            .catch((error) => {
              console.log(error);
            });
        }
      }

      $("#profImgBox").append(`
        <img
          src="${baseUrl}/user/showimage/${userID}"
          class="avatar img-circle img-thumbnail"
          alt="avatar"
        />
      `);

      axios
        .get(`${baseUrl}/users/${userID}/`, requestToken)
        .then((response) => {
          user = response.data;
          $("#usernameValue").append(`
              <input
                class="form-control"
                type="tel"
                value="${user.username}"
                id="username"
              />
             `);
          $("#contactValue").append(`
              <input
                class="form-control"
                type="tel"
                value="${user.contact}"
                id="contact"
              />
            `);
          $("#emailValue").append(`
              <input
                class="form-control"
                type="email"
                value="${user.email}"
                id="email"
              />
            `);
          $("#passwordValue").append(`
              <input
                class="form-control"
                type="password"
                password=""
                id="password"
              />
            `);
        })
        .catch((error) => {
          // Second layer security check
          console.log(error);
          if (error.response.status == 404) {
            window.location.href = "/";
            alert("You are not authorized!");
          }
        });

      axios.get(`${baseUrl}/users/interests/${userID}`).then((response) => {
        console.log("Retrieved");
        const tmpInterests = response.data;
        interestsList = tmpInterests;
      });

      axios.get(`${baseUrl}/category`).then((response) => {
        const allCategories = response.data;

        // For every category in category table
        allCategories.forEach((category) => {
          exstingCateList[0].push(`${category.category}`);
          exstingCateList[1].push(parseInt(`${category.categoryid}`));
          // If there's an interest enter possibility check for putting a checked box
          var effCheck = 0; // Variable to detect whenever interests has been matched ith box, to prevent looping if all interests are already matched
          if (interestsList != effCheck) {
            // Sets check
            var check = false;
            for (var i = 0; i < interestsList.length; i++) {
              // Sanity Check
              console.log("Entering Loop");

              // If there are interests for the user
              // And when the user preference matches
              // Append pre-checked box
              if (
                parseInt(interestsList[i].fk_category_id) ==
                parseInt(category.categoryid)
              ) {
                console.log("Checked");
                // Check Box HTML
                $("#checkboxLine").append(`
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" name="categories" id="${category.category}" value="${category.category}Checkbox" checked>
                      <label class="form-check-label" for="${category.category}checkbox">${category.category}</label>
                    </div>
                  `);
                check = true;
                effCheck += 1;
                break;
              }
            }
            // If current category has not caught the interest *wink wink* of the user
            // Append the non-checked box
            if (!check) {
              console.log("Unchecked");
              $("#checkboxLine").append(`
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="categories" id="${category.category}" value="${category.category}Checkbox">
                    <label class="form-check-label" for="${category.category}checkbox">${category.category}</label>
                  </div>
                `);
              check = true;
            }
          } else {
            $("#checkboxLine").append(`
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" name="categories" id="${category.category}" value="${category.category}Checkbox">
                  <label class="form-check-label" for="${category.category}checkbox">${category.category}</label>
                </div>
              `);
          }
        });
      });

      $("#edit-prof-form").submit((event) => {
        somethingChanged = false;
        // Prevent page reload
        event.preventDefault();

        const usernameEnter = $("#username").val();
        const emailEnter = $("#email").val();
        const contactEnter = $("#contact").val();
        const passwordTemp = $("#password").val();

        if (role != "admin") {
          role = "user";
        } else {
          role = $("#selectedRole").val();
        }

        if (passwordTemp == "") {
          passwordEnter = `${user.password}`;
          // Checking whether current data matches their pre-populated data
          if (
            !(
              usernameEnter == `${user.username}` &&
              emailEnter == `${user.email}` &&
              contactEnter == `${user.contact}`
            )
          ) {
            somethingChanged = true;
          }
        } else {
          passwordEnter = passwordTemp;
        }

        const requestBodyUser = {
          username: usernameEnter,
          email: emailEnter,
          contact: contactEnter,
          password: passwordEnter,
          role: role,
          profile_pic_url: user.profile_pic_url,
        };

        if (somethingChanged) {
          somethingChanged = false;

          axios
            .put(
              `${baseUrl}/users/edit/${userID}`,
              requestBodyUser,
              requestToken
            )
            .then((response) => {
              alert("Success");
              console.log("Profile Update Success");
              window.location.reload;
            })
            .catch((error) => {
              alert("Error! Something went wrong! :>@\n");
              console.log("Error! Something went wrong! :>@");
            });

          axios.put(``);
        } else {
          console.log("Nothing Changed");
        }
      });

      $("#edit-prefs-form").submit((event) => {
        somethingChanged = false;
        // Prevent page reload
        event.preventDefault();
        exstingCateList[2] = [];
        for (var z = 0; z < exstingCateList[0].length; z++) {
          if (document.getElementById(exstingCateList[0][z]).checked) {
            // console.log(exstingCateList[1][z]);
            exstingCateList[2].push(exstingCateList[1][z]);
          }
        }
        // Sanity Check
        console.log(exstingCateList[2]);

        var prefEnter = false;
        var tempString = "";

        if (exstingCateList[2].length != 0) {
          for (var b = 0; b < exstingCateList.length; b++) {
            console.log("YESUHAVBEJUABSUDHVUASvb");
            if (interestsList.length != 0) {
              if (
                exstingCateList[2].includes(interestsList[b].fk_category_id)
              ) {
                if (exstingCateList[2].length != interestsList.length) {
                  console.log("Working: Diff Element No.");
                  prefEnter = true;
                  for (var c = 0; c < exstingCateList[2].length; c++) {
                    tempString += exstingCateList[2][c];
                    if (c != exstingCateList[2].length - 1) {
                      tempString += ",";
                    }
                  }
                  console.log("tempString: " + tempString);
                  break;
                } else {
                  console.log("Working As Intended: Is Same");
                }
              } else {
                console.log("Working As Intended: Is Diff Same No.of Elements");
                prefEnter = true;
                for (var c = 0; c < exstingCateList[2].length; c++) {
                  tempString += exstingCateList[2][c];
                  if (c != exstingCateList[2].length - 1) {
                    tempString += ",";
                  }
                }
                console.log("tempString: " + tempString);
                break;
              }
            } else {
              prefEnter = true;
              for (var c = 0; c < exstingCateList[2].length; c++) {
                tempString += exstingCateList[2][c];
                if (c != exstingCateList[2].length - 1) {
                  tempString += ",";
                }
              }
              console.log("tempString: " + tempString);
              break;
            }
          }
        } else {
          prefEnter = true;
        }

        // Checking whether current data matches their pre-populated data
        if (prefEnter) {
          somethingChanged = true;
        }

        const requestBodyPreferences = {
          categoryids: tempString,
        };

        if (somethingChanged) {
          somethingChanged = false;
          console.log(requestBodyPreferences);
          axios
            .delete(`${baseUrl}/interest/del/${userID}`, requestToken)
            .then((response) => {
              console.log("Preferences Successfully Delete");
              if (tempString != "") {
                axios
                  .post(
                    `${baseUrl}/interest/${userID}`,
                    requestBodyPreferences,
                    requestToken
                  )
                  .then((response) => console.log("Successful Insertion"))
                  .catch((error) => {
                    console.log("Error In Insertion!");
                  });
              }
            })
            .catch((error) => {
              console.log("Error In Deletion!");
            });
        } else {
          console.log("Nothing Changed");
        }
      });

      $("#img_file").change(() => {
        var bodyFormData = new FormData();
        bodyFormData.append("picture", $("#img_file").prop("files")[0]);
        axios({
          method: "put",
          url: `${baseUrl}/user/addimage/${userID}`,
          data: bodyFormData,
          headers: {
            "Content-Type": "multipart/form-data",
            Authorization: "Bearer " + token,
          },
        })
          .then((response) => {
            alert("Image Upload Success");
          })
          .catch((error) => {
            alert("No Image Detected");
          });
      });

      $(document).on("click", ".logout-button", function () {
        localStorage.removeItem("token");
        localStorage.removeItem("loggedInUserID");
        localStorage.removeItem("role");
        alert("You have been logged out!");
        window.location.href = "/signIn/";
      });
    </script>
  </body>
</html>
