<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BED-CA2</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Navigation -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        style="margin: 1.5vh"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="/" style="font-size: x-large"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/products/all"
                >All Products</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/promotions/"
                >Promotions</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/search/"
                >Search</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/editProfile/"
                >Profile</a
              >
            </li>
          </ul>
          <div id="signInOutUp"></div>
        </div>
      </nav>

      <!-- Heading and search-bar -->
      <div style="margin-top: 2rem">
        <div class="col-md-8 col-xs-12">
          <!-- Heading -->
          <h1>Home</h1>
        </div>
      </div>

      <!-- Promotions section -->
      <div style="margin-top: 2rem">
        <div class="col-md-4 col-xs-12">
          <h2>Promotions</h2>
        </div>
        <div
          id="promotionsControls"
          class="carousel slide"
          data-ride="carousel"
          style="background-color: grey"
        >
          <div class="carousel-inner" id="promotions" align="center"></div>
          <a
            class="carousel-control-prev"
            href="#promotionsControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#promotionsControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <!-- For you section -->
      <div style="margin-top: 2rem" id="forYouSection"></div>

      <!-- Newly added products section -->
      <div style="margin-top: 2rem">
        <div class="col-md-4 col-xs-12">
          <h2>Newly Added Products</h2>
        </div>
        <div
          id="newProductsControls"
          class="carousel slide"
          data-ride="carousel"
          style="background-color: grey"
        >
          <div class="carousel-inner" id="newProducts" align="center"></div>
          <a
            class="carousel-control-prev"
            href="#newProductsControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#newProductsControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const baseUrl = "http://localhost:3000";

      const loggedInUserID = localStorage.getItem("loggedInUserID");

      const role = localStorage.getItem("role");
      const token = localStorage.getItem("token");
      if (token) {
        let logoutButton = `
        <button class="btn btn-danger logout-button">Logout</button>
        `;
        $("#signInOutUp").replaceWith(logoutButton);
        if (role == "admin") {
          $(".navbar-nav").append(`<li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="font-size: x-large"
              >
                Admin
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a
                  class="dropdown-item"
                  style="font-size: x-large"
                  href="/categories/add"
                  >Add category</a
                >
                <a class="dropdown-item" style="font-size: x-large" href="/tmp/"
                  >Add product</a
                >
              </div>
            </li>`);
        }
      } else {
        loginButton = `<a class="nav-link" href="/signIn/"> Sign-in / Sign-up </a>`;
        $("#signInOutUp").replaceWith(loginButton);
      }

      let recomendations = `
          <div class="col-md-4 col-xs-12">
            <h2>For you</h2>
          </div>
          <div
            id="forYou"
            class="carousel slide"
            data-ride="carousel"
            style="background-color: grey"
          >
            <div class="carousel-inner" id="forUser" align="center"></div>
            <a
              class="carousel-control-prev"
              href="#forYou"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#forYou"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        `;
      $("#forYouSection").append(recomendations);

      if (!loggedInUserID) {
        $("#forYouSection").append(`
                <h2 style="text-align: center; margin: 2.5em; border: solid black 0.1em">You are currently not Logged in! </br> </br> Sign up to see recommended products!</h2>
              `);
      } else {
        // Get recommended (Working)
        // Get user's interests
        axios
          .get(`${baseUrl}/users/interests/${loggedInUserID}`)
          .then((response) => {
            const data = response.data;

            // forEach category ID,
            if (data) {
              data.forEach((category, interestIndex) => {
                // Get all products
                axios
                  .get(
                    `${baseUrl}/interest/category/${category.fk_category_id}`
                  )
                  .then((productResponse) => {
                    products = productResponse.data;

                    // Append all products
                    products.forEach((product, productsIndex) => {
                      // For this one product

                      // If it is the first one being appended to the carousel
                      const firstContentHTML = `
                                  <div class="carousel-item active">
                                    <div style="width: 50%; padding: 1em">
                                      <a href="/product/${
                                        product.productid
                                      }" style="text-decoration: none; color: black">
                                        <h4>${product.name}</h4>
                                        <p>
                                          Price: $${product.price.toFixed(2)}
                                        </p>
                                        <p>
                                          Description: ${product.description}
                                        </p>
                                      </a>
                                    </div>
                                  </div>
                                      `;

                      // It is not the first one to be appended
                      const ContentHTML = `
                                  <div class="carousel-item">
                                    <div style="width: 50%; padding: 1em">
                                      <a href="/product/${
                                        product.productid
                                      }" style="text-decoration: none; color: black">
                                        <h4>${product.name}</h4>
                                        <p>
                                          Price: $${product.price.toFixed(2)}
                                        </p>
                                        <p>
                                          Description: ${product.description}
                                        </p>
                                      </a>
                                    </div>
                                  </div>
                                      `;

                      if (interestIndex == 0 && productsIndex == 0) {
                        $("#forUser").append(firstContentHTML);
                      } else {
                        $("#forUser").append(ContentHTML);
                      }
                    });
                  })
                  .catch((error) => {
                    console.log(error);
                  });
                // Append them to the carousel
              });
            } else {
              $("#forYouSection").append(`
                      <h2 style="text-align: center; margin: 2.5em; border: solid black 0.1em">You are currently not interested in any categories of products! </br> </br> Add some from a product page!</h2>
                    `);
            }
          })
          .catch((error) => {
            console.log(error);
          });
      }

      // Get promotions (Done)
      axios
        .get(`${baseUrl}/promotion/getall`)
        .then((response) => {
          const promotion = response.data;
          function newPrice(orgPrice, discount) {
            return ((orgPrice / 100) * (100 - discount)).toFixed(2);
          }
          if (promotion) {
            promotion.forEach((promotion, index) => {
              const firstPromotionHTML = `
              <div class="carousel-item active">
              <div style="width: 50%; padding: 1em">
                <a href="/product/${
                  promotion.productid
                }" style="text-decoration: none; color: black">
                  <h4>${promotion.name}</h4>
                  <p>
                    Price:
                    <del>$${promotion.price.toFixed(2)}</del>
                    <ins>$${newPrice(
                      promotion.price.toFixed(2),
                      promotion.promotion
                    )}</ins>
                  </p>
                  <p>
                    Description: ${promotion.description}
                  </p>
                  <p>Promotion period: ${promotion.promotionperiodstart} - ${
                promotion.promotionperiodend
              }</p>
                </a>
              </div>
            </div>
                              `;

              const promotionHTML = `
              <div class="carousel-item">
              <div style="width: 50%; padding: 1em">
                <a href="/product/${
                  promotion.productid
                }" style="text-decoration: none; color: black">
                  <h4>${promotion.name}</h4>
                  <p>
                    Price:
                    <del>$${promotion.price.toFixed(2)}</del>
                    <ins>$${newPrice(
                      promotion.price.toFixed(2),
                      promotion.promotion
                    )}</ins>
                  </p>
                  <p>
                    Description: ${promotion.description}
                  </p>
                  <p>Promotion period: ${promotion.promotionperiodstart} - ${
                promotion.promotionperiodend
              } </p>
                </a>
              </div>
            </div>
                              `;

              if (index == 0) {
                $("#promotions").append(firstPromotionHTML);
              } else {
                $("#promotions").append(promotionHTML);
              }
            });
          }
        })
        .catch((error) => {
          console.log(error);
        });

      // Get newly added products (Done)
      axios
        .get(`${baseUrl}/product/search/creation/desc`)
        .then((response) => {
          const newProducts = response.data;
          if (newProducts) {
            newProducts.forEach((newProducts, index) => {
              if (index < 5) {
                const firstNewProductHTML = `
              <div class="carousel-item active">
              <div style="width: 50%; padding: 1em">
                <a href="/product/${
                  newProducts.productid
                }" style="text-decoration: none; color: black">
                  <h4>${newProducts.name}</h4>
                  <p>
                    Price: $${newProducts.price.toFixed(2)}
                  </p>
                  <p>
                    Description: ${newProducts.description}
                  </p>
                </a>
              </div>
            </div>
                              `;

                const productHTML = `
              <div class="carousel-item">
                <div style="width: 50%; padding: 1em">
                <a href="/product/${
                  newProducts.productid
                }" style="text-decoration: none; color: black">
                  <h4>${newProducts.name}</h4>
                  <p>
                    Price: $${newProducts.price.toFixed(2)}
                  </p>
                  <p>
                    Description: ${newProducts.description}
                  </p>
                </a>
              </div>
            </div>              
                              `;

                if (index == 0) {
                  $("#newProducts").append(firstNewProductHTML);
                } else {
                  $("#newProducts").append(productHTML);
                }
              }
            });
          }
        })
        .catch((error) => {
          console.log(error);
        });

      $(document).on("click", ".logout-button", function () {
        localStorage.removeItem("token");
        localStorage.removeItem("loggedInUserID");
        localStorage.removeItem("role");
        alert("You have been logged out!");
        window.location.href = "/signIn/";
      });
    </script>
  </body>
</html>
