<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Navigation -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        style="margin: 1.5vh"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/" style="font-size: x-large">Home</a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/products/all"
                >All Products</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/promotions/"
                >Promotions</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/search/"
                >Search</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/editProfile/"
                >Profile</a
              >
            </li>
          </ul>
          <div id="signInOutUp"></div>
        </div>
      </nav>

      <div id="messageSection"></div>
      <!-- Product section-->
      <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
          <div
            class="row gx-4 gx-lg-5 align-items-center"
            id="product-display"
          ></div>
        </div>
      </section>

      <!-- Review section -->
      <section class="py-5" id="reviewSection"></section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
      const baseUrl = "http://localhost:3000";
      const loggedInUserID = parseInt(localStorage.getItem("loggedInUserID"));

      const url = window.location.toString();
      const productID = parseInt(url.split("/").slice(-1)[0]);

      const role = localStorage.getItem("role");
      const token = localStorage.getItem("token");

      if (token) {
        let logoutButton = `
        <button class="btn btn-danger logout-button">Logout</button>
        `;
        $("#signInOutUp").replaceWith(logoutButton);
        if (role == "admin") {
          $(".navbar-nav").append(`<li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="font-size: x-large"
              >
                Admin
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a
                  class="dropdown-item"
                  style="font-size: x-large"
                  href="/categories/add"
                  >Add category</a
                >
                <a class="dropdown-item" style="font-size: x-large" href="/tmp/"
                  >Add product</a
                >
              </div>
            </li>`);
        }
      } else {
        loginButton = `<a class="nav-link" href="/signIn/"> Sign-in / Sign-up </a>`;
        $("#signInOutUp").replaceWith(loginButton);
      }

      // Get product information
      axios
        .get(`${baseUrl}/product/search/${productID}/`, {
          headers: {
            Authorization: "Bearer " + token,
          },
        })
        .then((response) => {
          console.log("Axios");
          product = response.data;
          $("#product-display").append(`<div class="col-md-6">
            <img
              class="card-img-top mb-5 mb-md-0"
              src="${baseUrl}/product/showimage/${productID}"
              alt="..."
            />
          </div>
          <div class="col-md-6"  id="productOptions">
            <div class="small mb-1">${product.categoryname}-${product.brand}</div>
            <h1 class="display-5 fw-bolder">${product.name}</h1>
            <div class="fs-5 mb-5">
              <ins>$${product.price}</ins>
            </div>
            <div id="rating"></div>
            <p class="lead">${product.description}</p>
            <div class="d-flex">
              <input
                class="form-control text-center me-3"
                id="inputQuantity"
                type="num"
                value="1"
                style="max-width: 3rem"
              />
              <button class="btn btn-outline-dark flex-shrink-0" type="button">
                <i class="bi-cart-fill me-1"></i>
                Add to cart
              </button>
            </div>
          </div>`);

          if (role == "admin") {
            $("#productOptions").append(`
              <br />
              <br />
              <a href="/products/edit/${productID}" >Edit Product here!</a>
            `);
          }

          $("#reviewSection").append(
            `
            <div class="container px-4 px-lg-5 my-5">
          <div class="gx-4 gx-lg-5 align-items-center">
            <h1>Reviews</h1>

            <!-- Add review form -->
            <div>
              <form class="form-horizontal" role="form" id="review-form">
                <div class="form-group">
                  <label class="col-lg-3 control-label">Rating:</label>
                  <div class="col-lg-1" style="display: flex">
                    <select
                      class="form-select"
                      aria-label="Default select example"
                      id="selectedRating"
                    >
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    <p style="margin-top: 20%">⭐</p>
                  </div>

                  <label class="col-lg-3 control-label">Description:</label>
                  <div class="col-lg-8" id="usernameValue">
                    <textarea
                      class="form-control"
                      type="text"
                      id="reviewText"
                    ></textarea>
                  </div>
                </div>
                </form>
                <button type="button" class="btn btn-primary" onClick="submitReview()">Submit</button>
              <div id="userMessage" style="padding: 2.5em"></div>
            </div>

            <!-- Product reviews -->
            <div id="review-display"></div>
          </div>
        </div>`
          );

          noOfReviews = 0;
          totalRating = 0;

          // Get reviews
          // Show reviews
          axios
            .get(`${baseUrl}/product/${productID}/reviews`)
            .then((response) => {
              reviews = response.data;
              reviews.forEach((review) => {
                noOfReviews++;
                totalRating += review.rating;
                reviewHTML = `
              <div class="card" style="margin-top: 2rem; width: 75%">
                <div class="card-body">
                  <p class="card-text">Rating: ${review.rating}</p>
                  <h5 style="margin-top: 1rem">User: ${review.username}</h5>
                  <p>
                    Review: <br />
                    ${review.review}
                  </p>
                </div>
                <div class="card-footer text-muted">
                  Written: ${review.created_at}
                </div>
              </div>
            `;
                $("#review-display").append(reviewHTML);
                $("#rating").replaceWith(`
                <div id="rating">
                  Rating: ${(totalRating / noOfReviews).toFixed(2)} stars
                  <br/>
                  <br/>
                  <br/>
                </div>
                `);
              });
            })
            .catch((error) => {
              console.log(error);
            });
        })
        .catch((error) => {
          console.log(error);
          if (error.response.status == 404) {
            $("#messageSection").append(`
            <div
              style="
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 20vh;
              "
            >
              <h1 style="color: teal">404 - Product not found... :(</h1>
              <a href="/">Bring me back to home!</a>
            </div>
            `);
          }
        });

      function submitReview() {
        console.log(`success`);

        // if user is not logged in,
        if (!token && !loggedInUserID) {
          // Prompt to go to log in, sign up, or cancel
          $("#userMessage").replaceWith(
            `
              <div id="userMessage" style="padding: 2.5em">
                <p style="color: red">
                  You need to be a user to add a review! Use one of the options
                  below :)
                </p>
                <button class="btn btn-primary login">Login</button>
                <button class="btn btn-primary signUp">Sign-up</button>
              </div>
              `
          );
        } else {
          rating = $("#selectedRating").val();
          review = $("#reviewText").val();
          console.log(productID);

          axios
            .post(
              `${baseUrl}/product/${productID}/review/`,
              {
                userid: loggedInUserID,
                rating: rating,
                review: review,
              },
              {
                headers: {
                  Authorization: "Bearer " + token,
                },
              }
            )
            .then((response) => {
              createdReview = response.data;
              $("#review-form").replaceWith(`
                    <h4>Review Added!</h4>
                  `);
              axios
                .get(`${baseUrl}/review/${createdReview.reviewid}`)
                .then((response) => {
                  newReview = response.data[0];

                  newReviewHTML = `
                    <div class="card" style="margin-top: 2rem; width: 75%">
                      <div class="card-body">
                        <p class="card-text">Rating: ${newReview.rating}</p>
                        <h5 style="margin-top: 1rem">User: ${newReview.username}</h5>
                        <p>
                          Review: <br />
                          ${newReview.review}
                        </p>
                      </div>
                      <div class="card-footer text-muted">
                        Written: ${newReview.created_at}
                      </div>
                    </div>
                    `;

                  $("#review-display").prepend(newReviewHTML);
                })
                .catch((error) => {
                  console.log(error);
                });
              location.reload();
            })
            .catch((error) => {
              console.log(error);
            });
        }
      }

      $(document).ready(function () {
        $(document).on("click", ".logout-button", function () {
          localStorage.removeItem("token");
          localStorage.removeItem("loggedInUserID");
          localStorage.removeItem("role");
          alert("You have been logged out!");
          window.location.href = "/signIn/";
        });

        $(document).on("click", ".login", function () {
          window.location.href = "/signIn/";
        });

        $(document).on("click", ".signUp", function () {
          window.location.href = "/register/";
        });
      });
    </script>
  </body>
</html>
