<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script>
      const token = localStorage.getItem("token");
      if (token) {
        alert("You have already signed in!");
        window.location.href = "/";
      }
    </script>
  </head>
  <body>
    <div class="container">
      <!-- Navigation -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        style="margin: 1.5vh"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/" style="font-size: x-large">Home</a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/products/all"
                >All Products</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/promotions/"
                >Promotions</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/search/"
                >Search</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/editProfile/"
                >Profile</a
              >
            </li>
          </ul>
          <div id="signInOutUp"></div>
        </div>
      </nav>

      <h1>Login</h1>
      <p>Don't have an account?</p>
      <a href="/register/" class="btn btn-primary">Register</a>

      <br />
      <div style="padding: 1em 0px">
        <div id="userMessage"></div>
      </div>

      <form id="login-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" />
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const baseUrl = "http://localhost:3000";
      const role = localStorage.getItem("role");
      console.log("Bearer " + token);

      $("#login-form").submit((event) => {
        // prevent page reload
        event.preventDefault();

        const username = $("#username").val();
        const password = $("#password").val();

        const requestBody = {
          username: username,
          password: password,
        };

        axios
          .post(`${baseUrl}/login/`, requestBody)
          .then((response) => {
            const token = response.data.token;
            const loggedInUserID = response.data.userInfo[0].uid;
            const role = response.data.userInfo[0].role;
            localStorage.setItem("token", token);
            localStorage.setItem("loggedInUserID", loggedInUserID);
            localStorage.setItem("role", role);
            $("#userMessage").replaceWith("Successful log in!");
            window.location.href = "/";
            alert("You have logged in!");
          })
          .catch((error) => {
            $("#userMessage").replaceWith(
              "The entered username or password is incorrect!"
            );
            console.log(error);
          });
      });
    </script>
  </body>
</html>
