<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Edit Product</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container" style="margin-bottom: 10rem">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        style="margin: 1.5vh"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/" style="font-size: x-large">Home</a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/products/all"
                >All Products</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active"
                style="font-size: x-large"
                href="/promotions/"
                >Promotions <span class="sr-only">(current)</span></a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" style="font-size: x-large" href="/search/"
                >Search</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                style="font-size: x-large"
                href="/editProfile/"
                >Profile</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="font-size: x-large"
              >
                Admin
              </a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a
                  class="dropdown-item"
                  style="font-size: x-large"
                  href="/categories/add"
                  >Add category</a
                >
                <a class="dropdown-item" style="font-size: x-large" href="/tmp/"
                  >Add product</a
                >
              </div>
            </li>
          </ul>
          <button class="btn btn-danger logout-button">Logout</button>
        </div>
      </nav>

      <div style="margin-top: 2rem" id="user-profile">
        <div class="container">
          <!-- Header -->
          <h1>All Promotions</h1>
          <hr />

          <div>
            <div
              class="row"
              id="promotions"
              style="
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              "
            ></div>
          </div>
        </div>
      </div>

      <p></p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const baseUrl = "http://localhost:3000";
      const token = localStorage.getItem("token");

      // Get promotions (Done)
      axios
        .get(`${baseUrl}/promotion/getall`)
        .then((response) => {
          const promotion = response.data;
          function newPrice(orgPrice, discount) {
            return ((orgPrice / 100) * (100 - discount)).toFixed(2);
          }
          if (promotion) {
            promotion.forEach((promotion) => {
              const promotionHTML = `

              <div style="width: 50%; padding: 1em; margin:2.5em ; background-color: lightgray;">
                <a href="/product/${
                  promotion.productid
                }" style="text-decoration: none; color: black">
                  <h4>${promotion.name}</h4>
                  <p>
                    Price:
                    <del>$${promotion.price.toFixed(2)}</del>
                    <ins>$${newPrice(
                      promotion.price.toFixed(2),
                      promotion.promotion
                    )}</ins>
                  </p>
                  <p>
                    Description: ${promotion.description}
                  </p>
                  <p>Promotion period: ${promotion.promotionperiodstart} - ${
                promotion.promotionperiodend
              } </p>
                </a>
              </div>
                              `;

              $("#promotions").append(promotionHTML);
            });
          }
        })
        .catch((error) => {
          console.log(error);
        });

      $(document).on("click", ".logout-button", function () {
        localStorage.removeItem("token");
        localStorage.removeItem("loggedInUserID");
        localStorage.removeItem("role");
        alert("You have been logged out!");
        window.location.href = "/signIn/";
      });
    </script>
  </body>
</html>
